digraph Tree {
node [shape=box] ;
0 [label="X[33] <= 0.358\ngini = 0.499\nsamples = 67\nvalue = [32, 35]"] ;
1 [label="X[33] <= -1.064\ngini = 0.453\nsamples = 49\nvalue = [17, 32]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[31] <= -2.494\ngini = 0.278\nsamples = 6\nvalue = [5, 1]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
2 -> 4 ;
5 [label="X[34] <= -0.177\ngini = 0.402\nsamples = 43\nvalue = [12, 31]"] ;
1 -> 5 ;
6 [label="X[31] <= -0.808\ngini = 0.496\nsamples = 22\nvalue = [10, 12]"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
6 -> 7 ;
8 [label="X[3] <= -0.285\ngini = 0.494\nsamples = 18\nvalue = [10, 8]"] ;
6 -> 8 ;
9 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
8 -> 9 ;
10 [label="X[48] <= 0.414\ngini = 0.473\nsamples = 13\nvalue = [5, 8]"] ;
8 -> 10 ;
11 [label="X[4] <= -0.87\ngini = 0.32\nsamples = 10\nvalue = [2, 8]"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
11 -> 12 ;
13 [label="X[4] <= 2.694\ngini = 0.198\nsamples = 9\nvalue = [1, 8]"] ;
11 -> 13 ;
14 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
13 -> 15 ;
16 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
10 -> 16 ;
17 [label="X[66] <= 4.0\ngini = 0.172\nsamples = 21\nvalue = [2, 19]"] ;
5 -> 17 ;
18 [label="X[118] <= 4.0\ngini = 0.095\nsamples = 20\nvalue = [1, 19]"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 19\nvalue = [0, 19]"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
18 -> 20 ;
21 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
17 -> 21 ;
22 [label="X[53] <= 2.201\ngini = 0.278\nsamples = 18\nvalue = [15, 3]"] ;
0 -> 22 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
23 [label="X[132] <= 4.0\ngini = 0.117\nsamples = 16\nvalue = [15, 1]"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0]"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
23 -> 25 ;
26 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
22 -> 26 ;
}
